<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Spirit Adventure - Boat Charter and Tours in Sligo, Rosses Point, Innishmurray</title>
<link href="main.css" rel="stylesheet" type="text/css" /> 
<link rel="stylesheet" media="screen and (max-width: 499px)" href="small.css" />
<link rel="stylesheet" media="screen and (min-width: 500px)" href="spirit.css" />
</head>

<body>
<div class="container" ID="container">
<div class="wrapper" ID="wrapper">
<div id="header"><a href="index.html"><img src="images/boatToursSligoBay.jpg" width="940" height="188" border="0" class="container"/></a></div>
<div id="main_menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="tours.html">Tours</a></li>
<li><a href="angling.html">Angling</a></li>
<li><a href="wildlife.html">Wildlife</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="book.html">Book</a></li>
</ul> </div>
</div>
<div class="maincontentbox" ID = "maincontentbox">
  <table width="100%" max-width="900px" border="0">
  <tr>
    <td width="600">
	<div class="breadcrumb" ID="breadcrumb"><a href="index.html">Home</a> &gt; <a href="tours.html">Tours</a> &gt; Sligo Bay </div>
<br/>
	Trip around Sligo Bay is great fun. Fishing, seals, coney island, pub, lissadell, lighthouse.
        
            <div align="justify"></span></div></td>
    <td width="300"><p align="center"><img src="images/MVSpirit_In_Rosses_Point.jpg" alt="boat tour around rosses point" name="boat tour around sligo" width="270" height="298" class="image" /></p>
<div id="review"> I brought my Italian in-laws for a trip around Sligo bay. They were amazed by all the sights and sounds and really enjoyed the trip to Coney Island - Fran, Rome
</div>
      <p align="center"><img src="images/family_and_friends_take_a_trip_on_sligo_bay.jpg" alt="family trip around Sligo Bay" name="family trip around Sligo Bay" width="270" height="200" class="image"/></p></td>
  </tr>
</table>

  
</div>
<div class="footerbox" ID="footerbox">
<div class="footer" ID="footer">
  <div class="footer" id="div">
    Spirit Adventure<br />
      Dromard, Sligo<br />
      Ireland<br />
      +353(0)860675833<br />
      skipper@spiritadventure.net
  </div>
  
  </div>
<div class="facebook" ID="facebook">
    <div align="left"><a href="http://www.facebook.com" target="_blank"><img src="facebook_button.png" border="0" /></a>	<a href="http://www.twitter.com/" target="_blank"><img src="twitter-button.png" width="50" height="50" border="0" /></a> </div>
  </div>

</div>
</div>
</body>
</html>
